# CMS

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMS.csproj  CMS.sln  Diagram Project.drawio  DiscussionsPage .cs  DiscussionsPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  build.ps1  nuget.config
.github/: dependabot.yml
Gherkin/: discussion-monitoring.feature  error-helper.feature  notification-center.feature  notification-settings.feature  repository-connection.feature
Helpers/: DiscussionMappingExtensions.cs  ErrorHelper.cs  PreferenceKeys.cs  StringExtensions.cs  TaskExtensions.cs
Models/: DiscussionAtomFeed.cs  DiscussionItem.cs  GitHubRateLimits.cs  NavigationMessage.cs  ShowAlertMessage.cs
Services/: AuthorizationService.cs  DatabaseService.cs  DialogService.cs  GitHubService.cs  IPageService.cs  LoggerService.cs
ViewModels/: AppShellViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  DiscussionsPage.xaml  DiscussionsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
